{
  "name": "files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "mime-types": "^2.1.24",
    "random-id": "^1.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrScopes/images.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrScopes/images/issues"
  },
  "homepage": "https://github.com/MrScopes/images#readme"
}
